# StreamingSystems_2025-2026

./: README.md
Aufgabe2/StreamSysA2/: pom.xml
Aufgabe2/StreamSysA2/data/myBroker/KahaDB/: db.redo  lock
Aufgabe2/StreamSysA2/src/main/java/de/lidar/consumer/: AMQ_ResultAggregator.java  Kafka_ResultAggregator.java
Aufgabe2/StreamSysA2/src/main/java/de/lidar/processor/: AMQ_DistanceCalculator.java  Kafka_DistanceCalculator.java  Kafka_ScanTagger.java
Aufgabe2/StreamSysA2/src/main/java/de/lidar/producer/: Kafka_LidarProducer.java
Aufgabe2/StreamSysA2/src/main/java/de/lidar/util/: ScanTag.java  UtilFunctions.java
Aufgabe3/StreamSysA3/: pom.xml
Aufgabe3/StreamSysA3/data/: plot_results.html  resultsMQ.txt
Aufgabe3/StreamSysA3/data/myBroker/KahaDB/: db.data
Aufgabe3/StreamSysA3/python/: plotter.py
Aufgabe3/StreamSysA3/src/main/java/de/lidar/broker/: ActiveMQBroker.java
Aufgabe3/StreamSysA3/src/main/java/de/lidar/consumer/: AMQ_ResultAggregator.java
Aufgabe3/StreamSysA3/src/main/java/de/lidar/kafka/: KafkaMain.java
Aufgabe3/StreamSysA3/src/main/java/de/lidar/model/: LidarPoint.java
Aufgabe3/StreamSysA3/src/main/java/de/lidar/processor/: AMQ_ScanTagger.java
Aufgabe3/StreamSysA3/src/main/java/de/lidar/producer/: AMQ_LidarProducer.java
Aufgabe3/StreamSysA3/src/main/java/de/lidar/util/: UtilFunctions.java
Aufgabe4/StreamSysA4/: pom.xml
Aufgabe4/StreamSysA4/src/main/java/v1/: DemoCommands.java  DemoQuery.java  KafkaDemo.java
Aufgabe4/StreamSysA4/src/main/java/v1/domain/: IVehicleDTO.java  IVehicleEvent.java  Position.java  VehicleCreatedEvent.java  VehicleInfo.java  VehicleMovedEvent.java  VehicleRemovedEvent.java
Aufgabe4/StreamSysA4/src/main/java/v1/kafka/: KafkaEventConsumerFactory.java
Aufgabe4/StreamSysA4/src/main/java/v1/read/: IQuery.java  InMemoryReadModel.java  VehicleProjection.java
Aufgabe4/StreamSysA4/src/main/java/v1/serialization/: VehicleEventDeserializer.java  VehicleEventSerializer.java
Aufgabe4/StreamSysA4/src/main/java/v1/write/: EventProducer.java  IEventProducer.java  IVehicleCommands.java  InMemoryEventProducer.java  VehicleCommandHandler.java
Aufgabe4/StreamSysA4/src/main/java/v2/: DemoCommands.java  DemoQuery.java  KafkaDemo.java
Aufgabe4/StreamSysA4/src/main/java/v2/domain/: IVehicleDTO.java  IVehicleEvent.java  Position.java  VehicleAggregate.java  VehicleCreatedEvent.java  VehicleInfo.java  VehicleMovedEvent.java  VehicleRemovedEvent.java
Aufgabe4/StreamSysA4/src/main/java/v2/kafka/: KafkaEventConsumerFactory.java
Aufgabe4/StreamSysA4/src/main/java/v2/read/: IQuery.java  InMemoryReadModel.java  VehicleProjection.java
Aufgabe4/StreamSysA4/src/main/java/v2/serialization/: VehicleEventDeserializer.java  VehicleEventSerializer.java
Aufgabe4/StreamSysA4/src/main/java/v2/write/: EventProducer.java  EventStoreRepository.java  IEventProducer.java  IEventStoreRepository.java  IVehicleCommands.java  InMemoryEventProducer.java  VehicleAggregateLoader.java  VehicleCommandHandler.java
Aufgabe4/StreamSysA4/src/main/java/v3/: DemoCommands.java  DemoQuery.java  KafkaDemo.java
Aufgabe4/StreamSysA4/src/main/java/v3/domain/: IVehicleDTO.java  IVehicleEvent.java  Position.java  VehicleAggregate.java  VehicleCreatedEvent.java  VehicleInfo.java  VehicleMovedEvent.java  VehicleRemovedEvent.java
Aufgabe4/StreamSysA4/src/main/java/v3/kafka/: KafkaEventConsumerFactory.java
Aufgabe4/StreamSysA4/src/main/java/v3/read/: IQuery.java  InMemoryReadModel.java  VehicleProjection.java
Aufgabe4/StreamSysA4/src/main/java/v3/serialization/: VehicleEventDeserializer.java  VehicleEventSerializer.java
Aufgabe4/StreamSysA4/src/main/java/v3/write/: EventProducer.java  EventStoreRepository.java  IEventProducer.java  IEventStoreRepository.java  IVehicleCommands.java  InMemoryEventProducer.java  VehicleAggregateLoader.java  VehicleCommandHandler.java
Aufgabe4/StreamSysA4/src/main/java/v4/: DemoCommands.java  DemoQuery.java  KafkaDemo.java
Aufgabe4/StreamSysA4/src/main/java/v4/domain/: IVehicleDTO.java  IVehicleEvent.java  Position.java  VehicleAggregate.java  VehicleCreatedEvent.java  VehicleInfo.java  VehicleMovedEvent.java  VehicleRemovedEvent.java
Aufgabe4/StreamSysA4/src/main/java/v4/kafka/: KafkaEventConsumerFactory.java
Aufgabe4/StreamSysA4/src/main/java/v4/read/: IQuery.java  InMemoryReadModel.java  VehicleProjection.java  VehicleProjectionRedis.java
Aufgabe4/StreamSysA4/src/main/java/v4/serialization/: VehicleEventDeserializer.java  VehicleEventSerializer.java
Aufgabe4/StreamSysA4/src/main/java/v4/write/: EventProducer.java  EventStoreRepository.java  IEventProducer.java  IEventStoreRepository.java  IVehicleCommands.java  InMemoryEventProducer.java  VehicleAggregateLoader.java  VehicleCommandHandler.java
Aufgabe4/StreamSysA4/src/test/java/v1/read/: InMemoryReadModelTest.java
Aufgabe4/StreamSysA4/src/test/java/v1/write/: VehicleCommandHandlerTest.java
Aufgabe4/StreamSysA4/src/test/java/v2/: InMemoryReadModelTest.java  VehicleCommandHandlerTest.java
Aufgabe4/StreamSysA4/src/test/java/v3/: InMemoryReadModelTest.java  VehicleCommandHandlerTest.java
Aufgabe5-7/StreamSysA5-7/: pom.xml
Aufgabe5-7/StreamSysA5-7/data/: averages.txt  averages5.txt  esper_averages.txt
Aufgabe5-7/StreamSysA5-7/data/.temp-beam/: 46233a13f25d6fc3-67b4-471a-9a0f-a20b819f5cdc  83459db82567bd39-b83a-44d7-8ecb-7a60faeae311  d88f6582d54fb02e-d962-47f5-bcdc-4a964ccd45df
Aufgabe5-7/StreamSysA5-7/src/main/java/org/speeddata/: AverageSpeedEvent.java  KafkaBeamConsumer.java  KafkaBeamPipeline.java  KafkaCepRunnerExtended.java  KafkaConsumerTest.java  KafkaFileProducer.java  KafkaMain.java  KafkaTopicStats.java  SpeedEvent.java
Aufgabe5-7/StreamSysA5-7/src/main/resources/: log4j2.xml
